.galleryContainer{
    width: 100%;
    min-height: max-content;
    background-image: linear-gradient(to right bottom, #e4edc4, #e2e8d4);
    padding: 20px 0;
}

#galleryTitle{
    font-size: 3rem;
    padding: 10px 0;
    color: orange;
    text-shadow: 1px 1px #3c3c3c;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-align: center;
}

.galleryTypes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.galleryTypes> button{
    margin: 0 15px;
    padding: 6px 12px;
    border-radius: 6px;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
    background-color: rgba(244, 212, 119, 0.641);
    color: rgb(81, 103, 14);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 350ms;
}


.galleryTypes> button:hover{
    background-color: #fedda47c;
    color: rgb(131, 196, 0);
    font-weight: 600;
}

.galleryImageContainer{
    width: 90%;
    min-height: 80vh;
    /* background-color: violet; */
    margin: auto;
    padding: 10px 20px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galleryImage {
    width: 260px;
    height: 350px;
    border-radius: 6px;
    box-shadow: 0 0 10px 1px rgba(43, 42, 42, 0.401);
    margin: 20px;
    overflow: hidden; /* Ensures the image stays within the border */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
}

.galleryImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galleryImage:hover {
    scale: 1.12;
    box-shadow: 0 0 10px 1px rgb(61, 61, 61);
}



/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.455);
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 800;
  }
  
  .modalContent {
    position: relative;
    top: 25px;
    width: 80%;
    height: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #393838c5;
  }
  
  .modalContent img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
  }
  
  .closeBtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.593);
    padding: 0 10px;
    border-radius: 50%;
    transition: 350ms;
  }

  .closeBtn:hover {
    background-color: red;
  }
  
  .prevBtn,
  .nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
  }
  
  .prevBtn {
    left: 20px;
  }
  
  .nextBtn {
    right: 20px;
  }
  
  .prevBtn:hover,
  .nextBtn:hover {
    background: rgba(255, 255, 255, 0.8);
  }


@media screen and (max-width:800px) {

    #galleryTitle{
        top: 10px;
    }

    .galleryTypes{
        margin-top: 35px;
    }

    .galleryImageContainer{
        width: 100%;
        /* background-color: yellow; */
    }

    .galleryImage {
        width: 320px;
        height: 380px;
    }
}

@media screen and (max-width:500px) {
    .galleryTypes{
        display: flex;
        flex-wrap: wrap;
    }

    .galleryTypes> button{
        margin: 10px;
    }
}